<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>books app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            max-width: 100%;
            height: auto;
        }
        .form-control {
            transition: border-color 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .btn-primary {
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
    {% extends 'base.html' %}
    {% block content %}
</head>
<body>
    <div class="container mt-4">
        <form action="" method="GET" class="mb-4">
            <label class="form-label">搜索书籍:</label>
            <input class="form-control" name="searchBook" type="text" placeholder="输入书名"/>
            <button type="submit" class="btn btn-primary mt-2">搜索</button>
        </form>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for book in books %}
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="{{ book.image.url }}" alt="{{ book.title }}" />
                        <div class="card-body">
                            <a href="{% url 'bookdetail' book.id %}">
                                <h5 class="card-title fw-bold">{{ book.title }}</h5>
                            </a>
                            <p class="card-text">{{ book.description }}</p>
                            {% if book.url %}
                                <a href="{{ book.url }}" class="btn btn-primary">电子书链接</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>没有找到书籍。</p>
            {% endfor %}
        </div>
    </div>
{% endblock content %}
</body>
</html>
