<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moviehome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .search-form {
            margin-bottom: 20px;
        }
        .search-form input {
            transition: border-color 0.3s;
        }
        .search-form input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
{% extends 'base.html' %}
{% block content %}
<body>
<div class="container">
    <form action="" method="GET" class="search-form">
        <div class="mb-3">
            <label class="form-label">搜索电影:</label>
            <input type="text" name="searchMovie" class="form-control" value="{{ searchTerm }}" placeholder="输入电影名称" />
        </div>
        <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> 搜索</button>
    </form>

    <p class="fw-bold">搜索结果: {{ searchTerm }}</p>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for movie in movies %}
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="{{ movie.image_url.url }}" alt="{{ movie.title }}" />
                    <div class="card-body">
                        <a href="{% url 'moviedetail' movie.id %}">
                        <h5 class="card-title fw-bold">{{ movie.title }}</h5>
                        </a>
                        <p class="card-text">{{ movie.description|truncatechars:40 }}</p>
                        {% if movie.url %}
                            <a href="{{ movie.url }}" class="btn btn-primary"><i class="fas fa-link"></i> 电影资源链接</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% empty %}
            <p>没有找到任何电影。</p>
        {% endfor %}
    </div>
</div>
<div class="d-flex justify-content-center align-items-center">
    {% include "pagination.html" with page=movies %}
</div>
{% endblock content %}
</body>
</html>
